<html>
  <head>
    <title>{% block title %}{{ title }}{% endblock %} - CDKTF News</title>
    {% block head %}{% endblock %}
    <style>
      #content {
        background-color: #f5f5f5;
        padding: 0.5em;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .item {
        border-radius: 0.5em;
        color: black;
        display: block;
        font-size: 1.5em;
        margin: 1em;
        padding: 0.5em;
        text-decoration: none;
        width: 9em;
        word-break: break-word;
      }

      .item-src-stackoverflow {
        background-color: rgb(230, 134, 58);
      }

      .item-src-twitter {
        background-color: rgb(72, 155, 233);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">{% block content %}{% endblock %}</div>
  </body>
</html>
